.RTL{
    direction:rtl;
  }
  *{
    font-family: 'Poppins', sans-serif;
  }
  .all{
    background-color: rgb(33, 31, 31);
  }
.container{
  .navbar-brand p{
    color: rgba(255, 255, 255, 1);
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    font-size: 32px;
  }
  .nav-item a{
    color: rgba(152, 152, 152, 1);
    transition: 1s ease;
    font-size: 1.2em;
  
  }
  .nav-item a:hover{
    color: rgb(186, 51, 51);
  }
  #home{
    color: rgba(255, 255, 255, 1);
  }
  .nav-item{
    padding-left: 41px;
  }
 .navbar-nav{
width: 22%;
 }
 
}

.main{
  display: grid;
  grid-template-columns: 28% 40%;
  grid-template-rows: auto;
  justify-content: center;
  
  .main-items1{
    padding-top: 218px;
    color: rgba(255, 255, 255, 1);
    .welcome{
      font-weight: 150;
      font-size: 25.4px;
      line-height: 38.11px;
      letter-spacing: 36%;
      text-transform: uppercase;
    }
    h1{
      font-size: 67.11px;
      font-weight: 600;
      padding-bottom: 15px;
    }
    h2{
      font-family: 'Questrial', sans-serif;
      word-spacing: 60px;
      padding-top: 119px;
    }
    .junior{
      font-size: 19.89px;
      line-height: 29.83px;
      letter-spacing: 1px;
      font-weight: 100;
      padding-bottom: 35.2px;
    }
    .download-cv p{
     background: linear-gradient(180deg, #15B9B9 0%, #3C1DFF 100%);
     width: 37.5%;
     padding-bottom: 16.98px;
     padding-top: 16.98px;
     padding-left: 46.49px;
     padding-right: 46.49px;
     border-radius: 10px;
    }
    .download-cv a{
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
      transition: 0.7s ease;
    }
    .download-cv a:hover{
      color: rgb(239, 21, 21);

    }
  }
 .main-items2{
  display: grid;
  justify-content: flex-end;
 } 
}

.aboutme{
  padding-top: 100px;
  display: grid;
  grid-template-columns: 28% 40%;
  grid-template-rows: auto;
  justify-content: center;
  .aboutme-items1{
    background-image: url(./images/backimg.png);
    background-repeat: no-repeat;
    background-size: 71%;
    position: relative;
 
    img{
    width: 71%;
    position: absolute;
    top: 35px;
    left: 39px;
    }
  }
  
  .aboutme-items2{
    display: grid;
    justify-content: center;
    justify-items: center;
    h1{
      color: rgba(255, 255, 255, 1);
      font-size: 110px;
      font-weight: 900;
    }
    #about{
      color: rgba(81, 153, 255, 1);  
    }
    p{
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      width: 65%;
      font-size: 19px;
    }
  }
}
.myskills{
  .skill-hr{
    color: rgba(255, 255, 255, 1);
  width: 174.78px;
  border-top: 2px solid rgba(255, 255, 255, 1);
  }
  margin-left: 300px;
  margin-top: 116px;
  h1{
    font-size: 56.48px;
    line-height: 84.72px;
    letter-spacing: 5%;
    color: rgba(255, 255, 255, 1);
  }
.carousel-inner.vv-3 .carousel-item.active,
.carousel-inner.vv-3 .carousel-item-next,
.carousel-inner.vv-3 .carousel-item-prev {
  display: flex;
}

.carousel-inner.vv-3 .carousel-item-right.active,
.carousel-inner.vv-3 .carousel-item-next {
  transform: translateX(17%);
}

.carousel-inner.vv-3 .carousel-item-left.active,
.carousel-inner.vv-3 .carousel-item-prev {
  transform: translateX(-17%);
}

.carousel-inner.vv-3 .carousel-item-right,
.carousel-inner.vv-3 .carousel-item-left {
  transform: translateX(0);
}
}



